<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guiboost | Início</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        header img {
            max-height: 100%;
            max-width: 100%;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .coluna-botao {
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            background-color: #FF5733; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto */
            padding: 20px 40px; /* Espaçamento interno do botão */
            font-size: 24px; /* Tamanho da fonte */
            text-decoration: none;
            border-radius: 10px; /* Borda arredondada */
            transition: background-color 0.3s ease;
            border: 2px solid #FF5733; /* Cor da borda */
        }

        .cta-button:hover {
            background-color: #fff; /* Cor de fundo ao passar o mouse */
            color: #FF5733; /* Cor do texto ao passar o mouse */
        }
    </style>
</head>

<body>
    <header>
        <!-- Adiciona a imagem à esquerda do texto -->
        <img src="bloodtrail.webp" alt="Blood Trail" height="100" width="100">
        <h1>Guiboost</h1>
        <nav>
            <a href="index.html">Início</a>
        </nav>
        <nav>
            <a href="calculadora.html">Serviço</a>
        </nav>
    </header>

    <section>
        <div class="coluna">
            <img src="bloodtrail.webp" alt="Blood Trail" height="200" width="200">
        </div>
        <div class="coluna-botao">
            <a href="calculadora.html" class="cta-button">Faça seu pedido!</a>
        </div>
        <h2>Sobre Nosso Serviço</h2>
        <p>Bem-vindo ao Guiboost, onde proporcionamos serviços de EloJob personalizados para ajudá-lo a alcançar novas alturas no League of Legends. Com nossa experiência, comprometimento e estratégias avançadas, estamos aqui para elevar o seu jogo, do Ferro ao Diamante e além. Junte-se a nós e conquiste o seu caminho para a Grande Mestre!</p>
        <div class="linha">
            <div class="coluna">
                <img src="servico.png" alt="Imagem Descritiva" height="400" width="400">
            </div>
        </div>
    </section>

    <section>
        <h2>Contato</h2>
        <p>Estamos aqui para ajudar! Entre em contato conosco para mais informações:</p>
        <p>Discord: gvi</p>
    </section>

    <footer>
        <p>&copy; 2023 Guiboost. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
